external interface Serializable {}
class RestoApp{
	depend java.io.Serializable;
	isA Serializable;
	private static final long serialVersionUID = -2683593616927798071L;

	public void reinitialize() {
		Reservation.reinitializeAutouniqueReservationNumber(this.getReservations());
		Table.reinitializeUniqueNumber(this.getTables());
		Order.reinitializeAutouniqueNumber(this.getOrders());
		MenuItem.reinitializeUniqueName(this.getMenu());
	}
}

class Reservation {
	depend java.io.Serializable;
	isA Serializable;
	private static final long serialVersionUID = 2315072607928790501L;

	public static void reinitializeAutouniqueReservationNumber(List<Reservation> reservations) {
		nextReservationNumber = 0;
		for (Reservation reservation : reservations) {
			if (reservation.getReservationNumber() > nextReservationNumber) {
				nextReservationNumber = reservation.getReservationNumber();
			}
		}
		nextReservationNumber++;
	}	
}

class Table {
	depend java.io.Serializable;
	isA Serializable;
	private static final long serialVersionUID = 8896099581655989380L;

	public static void reinitializeUniqueNumber(List<Table> tables) {
		tablesByNumber = new HashMap<Integer, Table>();
		for (Table table : tables) {
			tablesByNumber.put(table.getNumber(), table);
		}
	}
}

class Order {
	depend java.io.Serializable;
	isA Serializable;
	private static final long serialVersionUID = -3900912597282882073L;
	
	public static void reinitializeAutouniqueNumber(List<Order> orders) {
		nextNumber = 0;
		for (Order order : orders) {
			if(order.getNumber() > nextNumber) {
				nextNumber = order.getNumber();
			}
		}
		nextNumber++;
	}
}

class MenuItem {
	depend java.io.Serializable;
	isA Serializable;
	private static final long serialVersionUID = -1776230320092632776L;

	public static void reinitializeUniqueName(Menu menu) {
		menuitemsByName = new HashMap<String, MenuItem>();
		List<MenuItem> menuItems = menu.getMenuItems();
		for (MenuItem menuitem : menuItems) {
			menuitemsByName.put(menuitem.getName(), menuitem);
		}
	}
}

class Bill {
	depend java.io.Serializable;
	isA Serializable;
	private static final long serialVersionUID = 1301576255893682821L;
}

class Menu {
	depend java.io.Serializable;
	isA Serializable;
	private static final long serialVersionUID = -7403802774454467836L;
}

class OrderItem {
	depend java.io.Serializable;
	isA Serializable;
	private static final long serialVersionUID = 2045406856025012133L;
}

class PricedMenuItem {
	depend java.io.Serializable;
	isA Serializable;
	private static final long serialVersionUID = -4855219931984388104L;
}

class Seat {
	depend java.io.Serializable;
	isA Serializable;
	private static final long serialVersionUID = 386717977557499839L;
}
